{
  "name": "blender-character-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server that exposes Blender character generation as Claude Code tools",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
