{
  "name": "blender-character-mcp",
  "version": "3.0.0",
  "type": "module",
  "description": "Local-only MCP server for MPFB recipes, candidate integrity, review, and atomic model promotion",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
